<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="600.0" style="-fx-background-color: #00796B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upchiapas.mylittleplants.controllers.PlantaCuatroController">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="235.0" layoutY="20.0" prefHeight="35.0" prefWidth="130.0" text="Zanahoria" textFill="#06d08c">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="112.0" layoutX="25.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextArea layoutX="247.0" layoutY="116.0" prefHeight="361.0" prefWidth="336.0" text="¿Como cuidar y cultivar una zanohoria?&#10;1. Clima: La zanahoria es una planta que prefiere los&#10; climas templados.&#10;&#10;2. Suelo: Esta hortaliza prefiere los suelos aireados y &#10;frescos y muy ricos en materia orgánica bien compuesta.&#10;&#10;3. Riego: La zanahoria exige de riego si la plantas en&#10; suelo seco o en verano, por eso elige el tipo de riego &#10;que mejor se adapte a tus necesidades. &#10;&#10;&#10;4. Abono: Elige un abono o fertilizante adecuado y &#10;aplícalo en el suelo antes de la llegada del invierno.&#10;&#10;5. Cultivo: Prepara el suelo y abonado para el cultivo de&#10; zanahoria plantando en terreno profundo pero que no&#10; se seque con rapidez. Una vez asegurado el terreno &#10;adecuado, realiza la plantación.&#10;&#10;genero: daucus&#10;" />
      <AnchorPane layoutX="21.0" layoutY="161.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
         <children>
            <ImageView fitHeight="174.0" fitWidth="193.0" layoutX="12.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/zanahoria.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="50.0" layoutY="424.0" mnemonicParsing="false" onMouseClicked="#btnAgregarOnMouseClicked" style="-fx-background-color: #000;" text="Agregar " textFill="#06d08c">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="11.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/iconcarrito.png" />
         </image>
      </ImageView>
      <Button layoutX="155.0" layoutY="422.0" mnemonicParsing="false" onMouseClicked="#btnbackOnMouseClicked" prefHeight="27.0" prefWidth="66.0" style="-fx-background-color: #000;" text="Atras" textFill="#06d08c">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
